# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SunriseAPIDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SunriseAPIDemo
	pod 'Alamofire', '~> 4.8.0-rc.2'
  	pod 'SwiftyJSON', '~> 4.0'

end

target 'SunriseAPIDemo WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SunriseAPIDemo WatchKit App
	pod 'Alamofire', '~> 4.8.0-rc.2'
  	pod 'SwiftyJSON', '~> 4.0'

end

target 'SunriseAPIDemo WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SunriseAPIDemo WatchKit Extension
	pod 'Alamofire', '~> 4.8.0-rc.2'
  	pod 'SwiftyJSON', '~> 4.0'

end
